[init]

# edit to gluuServer host url
gluuServerAddress = "https://153.96.9.227"
umaRealm = '"153.96.9.227"'

# edit to resourceServer host url and port
resourceServerAddress = "http://localhost:4000"
resourceServerPort = "4000"

# edit to clientServer host url and port
clientServerAddress = "http://localhost:3000"
clientServerPort = "3000"

# edit gluu-client information for clientServer
clientServerId = "@!19A8.A481.8B5E.6EA5!0001!E80E.8CE5!0008!6025.51D5.9F96.003D"
clientServerSecret = "fraunhofer"

# edit gluu-client information for resourceServer
resourceServerId = "@!19A8.A481.8B5E.6EA5!0001!E80E.8CE5!0008!2E23.BD72.876C.35AF"
resourceServerSecret = "fraunhofer"
