[init]

# edit to gluuServer host url
gluuServerAddress = "https://192.168.0.15"
umaRealm = '"192.168.0.15"'

# edit to resourceServer host url and port
resourceServerAddress = "http://localhost:4000"
resourceServerPort = "4000"

# edit to clientServer host url and port
clientServerAddress = "http://localhost:3000"
clientServerPort = "3000"

# edit gluu-client information for clientServer
clientServerId = "@!499C.9245.AC74.B1AF!0001!69C4.B3BB!0008!C828.B635.2211.19F5"
clientServerSecret = "fraunhofer"

# edit gluu-client information for resourceServer
resourceServerId = "@!499C.9245.AC74.B1AF!0001!69C4.B3BB!0008!626B.CB5E.5690.FA23"
resourceServerSecret = "fraunhofer"
