[init]

# edit to gluuServer host url
gluuServerAddress = "https://153.96.9.227"
umaRealm = '"153.96.9.227"'

# edit to resourceServer host url and port
resourceServerAddress = "http://localhost:4000"
resourceServerPort = "4000"

# edit to clientServer host url and port
clientServerAddress = "http://localhost:3000"
clientServerPort = "3000"

# edit gluu-client information for clientServer
clientServerId = "@!1C7E.4E2E.8DD8.67AC!0001!B7D1.25C8!0008!FCCF.86F3.1F8F.3329"
clientServerSecret = "fraunhofer"

# edit gluu-client information for resourceServer
resourceServerId = "@!1C7E.4E2E.8DD8.67AC!0001!B7D1.25C8!0008!767B.273D.408C.9E15"
resourceServerSecret = "fraunhofer"
