[init]

# edit to gluuServer host url
gluuServerAddress = "https://153.96.9.227"
umaRealm = '"153.96.9.227"'

# edit to resourceServer host url and port
resourceServerAddress = "http://localhost:4000"
resourceServerPort = "4000"

# edit to clientServer host url and port
clientServerAddress = "http://localhost:3000"
clientServerPort = "3000"

# edit gluu-client information for clientServer
clientServerId = "@!7DED.36AF.17E0.CD30!0001!3ABA.B6BF!0008!28FC.30C4.EC19.429D"
clientServerSecret = "fraunhofer"

# edit gluu-client information for resourceServer
resourceServerId = "@!7DED.36AF.17E0.CD30!0001!3ABA.B6BF!0008!6015.7E78.633B.00EC"
resourceServerSecret = "fraunhofer"
