[init]

# edit to gluuServer host url
gluuServerAddress = "https://153.96.9.227"
umaRealm = '"153.96.9.227"'

# edit to resourceServer host url and port
resourceServerAddress = "http://localhost:4000"
resourceServerPort = "4000"

# edit to clientServer host url and port
clientServerAddress = "http://localhost:3000"
clientServerPort = "3000"

# edit gluu-client information for clientServer
clientServerId = "@!54FD.4474.E7EF.8B7E!0001!A859.D6FC!0008!D355.1A1B.1513.16CF"
clientServerSecret = "fraunhofer"

# edit gluu-client information for resourceServer
resourceServerId = "@!54FD.4474.E7EF.8B7E!0001!A859.D6FC!0008!A8B4.8748.1B61.E384"
resourceServerSecret = "fraunhofer"
